<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Accountant | Professional Accounting Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/about.css?v=3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main content will go here -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1>About Us</h1>
            <div class="underline"></div>
        </div>
    </section>

    <section class="about-intro">
        <div class="about-intro-container">
            <div class="about-intro-content">
                <div class="about-subtitle">WHAT WE DO</div>
                <h2>Virtual Accounting and Tax Firm</h2>
                <p>Absolute Accountant goes beyond traditional accounting, inspiring positive change for clients, team members, and communities. We champion balance in both finances and life, fostering thriving businesses and prosperous individuals.</p>
            </div>
            <div class="about-intro-image">
                <img src="assets/images/about hero 2.jpg" alt="About Absolute Accountant">
            </div>
        </div>
    </section>

    <section class="about-unique">
        <div class="about-unique-container">
            <div class="about-subtitle">WHAT SETS US APART</div>
            <h2>We deeply care about our clients</h2>
            <p>What sets us apart is our dedication to truly understanding our clients, their families, and their businesses, with a deep commitment to their ongoing success.</p>
        </div>
    </section>


    <section class="team">
        <div class="team-container">
            <div class="team-header">
                <div class="team-subtitle">MEET OUR TEAM</div>
                <h2>Our Team</h2>
                <p>Our team is founded on loyalty, dedication, integrity, and open communication, essential for everyone's growth and success.</p>
            </div>
    
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/Debra.png" alt="Debra Bradshaw">
                    </div>
                    <div class="member-info">
                        <h3>Debra Bradshaw</h3>
                        <span class="role">Chief Operations Officer</span>
                        <p class="member-bio">
                            <span class="bio-preview">Debra Bradshaw is a U.S. Marine Corps veteran, entrepreneur, and accounting expert with a no-nonsense approach to business finances...</span>
                            <span class="bio-full" style="display: none;">Debra Bradshaw is a U.S. Marine Corps veteran, entrepreneur, and accounting expert with a no-nonsense approach to business finances. With experience in government accounting, small business ownership, and working directly with business owners, she knows that financial success comes from precision, smart decisions, and strategic growth. As the founder of Bullet Proof Books, Debra has seen the costly mistakes businesses make—especially when unprepared for audits or financial challenges. Now, at Absolute Accountant, she helps entrepreneurs take control of their finances, avoid pitfalls, and build lasting success with confidence.</span>
                        </p>
                        <button class="read-more-btn" onclick="toggleBio(this)">Read More</button>
                    </div>
                </div>
            
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/luiz lozanoo.png" alt="Luis Lozano">
                    </div>
                    <div class="member-info">
                        <h3>Luis Lozano</h3>
                        <span class="role">Project Accountant & IT Specialist</span>
                        <p class="member-bio">
                            <span class="bio-preview">Luis is based in sunny California and graduated from San Diego State University with a BA in Accounting...</span>
                            <span class="bio-full" style="display: none;">Luis is based in sunny California and graduated from San Diego State University with a BA in Accounting! Fun Fact about Luis: He really enjoys working on cars or attempting to fix whatever he breaks. He also likes to go on nice long hikes on steep mountains to get the heart pumping!</span>
                        </p>
                        <button class="read-more-btn" onclick="toggleBio(this)">Read More</button>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/leingang.png" alt="KayDee Leingang">
                    </div>
                    <div class="member-info">
                        <h3>KayDee Leingang</h3>
                        <span class="role">Operations Manager</span>
                        <p class="member-bio">
                            <span class="bio-preview">For KayDee, honest communication is key. Supporting her husband's small business sharpened her skills in connecting with clients...</span>
                            <span class="bio-full" style="display: none;">For KayDee, honest communication is key. Supporting her husband's small business sharpened her skills in connecting with clients and understanding their accounting needs. With professionalism and accurate financial records, she helps clients achieve their goals, leaving them with peace of mind.</span>
                        </p>
                        <button class="read-more-btn" onclick="toggleBio(this)">Read More</button>
                    </div>
                </div>
           
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/Allison.jpg" alt="Allison">
                    </div>
                    <div class="member-info">
                        <h3>Allison Kulstad</h3>
                        <span class="role">Payroll Specialist & Office Assistant</span>
                        <p class="member-bio">
                            <span class="bio-preview">Allison plays a vital role at Absolute Accountant, ensuring seamless payroll operations and exceptional administrative support...</span>
                            <span class="bio-full" style="display: none;">Allison plays a vital role at Absolute Accountant, ensuring seamless payroll operations and providing exceptional administrative support. Her attention to detail and commitment to accuracy make her a trusted resource for both clients and colleagues. Outside of work, Allison is a proud wife and mother who brings her dedication and organizational skills into every aspect of her life.</span>
                        </p>
                        <button class="read-more-btn" onclick="toggleBio(this)">Read More</button>
                    </div>
                </div>

            <div class="team-member">
                <div class="member-image">
                    <img src="assets/images/david.jpg" alt="David Osuji">
                </div>
                <div class="member-info">
                    <h3>David Osuji</h3>
                    <span class="role">Administrative Assistant</span>
                        <p class="member-bio">
                            <span class="bio-preview">David is the administrative assistant at Absolute Accountant, where he enhances client experience through seamless support...</span>
                            <span class="bio-full" style="display: none;">David is the administrative assistant at Absolute Accountant, where he enhances client experience through seamless support and coordination. With over 7 years of experience in project management and real estate—and a passion for travel—David brings a unique blend of precision and efficiency to help clients reach their financial goals.</span>
                        </p>
                    <button class="read-more-btn" onclick="toggleBio(this)">Read More</button>
                </div>
            </div>
            </div>
    
            <div class="ceo-section">
                <div class="ceo-content">
                    <div class="ceo-image">
                        <img src="assets/images/Nikki CTC.png" alt="Nikki Bushaw">
                    </div>
                    <div class="ceo-info">
                        <h3>Nikki Bushaw, CPA</h3>
                        <span class="role">CEO & Founder</span>
                        <p>Nikki has been practicing accounting and tax for over 15 years. She excels at finding creative ways to help her clients increase efficiency, save time, and limit their tax bill. Nikki is so much more than a CPA, she is a friend, mentor, and confidant. Nikki has been married to her high school sweetheart, Tom, for over 12 years. Together, they have 2 young sons and a fur baby boxer dog.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
    <script>
        function toggleBio(button) {
            const memberInfo = button.closest('.member-info');
            const preview = memberInfo.querySelector('.bio-preview');
            const full = memberInfo.querySelector('.bio-full');
            
            if (full.style.display === 'none') {
                preview.style.display = 'none';
                full.style.display = 'inline';
                button.textContent = 'Read Less';
                button.classList.add('expanded');
            } else {
                preview.style.display = 'inline';
                full.style.display = 'none';
                button.textContent = 'Read More';
                button.classList.remove('expanded');
            }
        }
    </script>
</body>
</html>
