<footer>
    <div class="footer-main">
        <div class="footer-section">
            <img src="assets/images/AAlogo footer.png" alt="Company Logo" class="footer-logo">
            <p>Absolute Accountant is dedicated to delivering reliable, efficient accounting and tax services; ensuring our clients financial prosperity while fostering their entrepreneurial dreams.</p>
        </div>
        
        <div class="footer-section">
            <h3>Contact Us</h3>
            <div class="contact-info">
                <p><strong>Office Address:</strong><br>4023 State St<br>Bismarck, ND 58503, USA</p>
                <p><strong>Mailing Address:</strong><br>1515 Burnt Boat Dr C Box #111<br>Bismarck, ND 58503, USA</p>
                <p><strong>Email:</strong><br>info@absoluteaccountant.com</p>
                <p><strong>Phone:</strong><br>(701) 552-5060</p>
            </div>
        </div>
        
        <div class="footer-section">
            <h3>Links</h3>
            <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="/consultation">Free Consultation</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/education">Education Hub</a></li>
                <li><a href="/update-hub">Update Hub</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/nikki-bushaw" class="social-icon" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/absolute_accountant_?igsh=bXJseWpvbmwybGxt" class="social-icon" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                <a href="https://web.facebook.com/absoluteaccountant701" class="social-icon" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/@absoluteaccountant" class="social-icon" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Footer bottom -->
    <div class="footer-bottom">
        <p>© <span id="currentYear"></span> Absolute Accountant LLC. All Rights Reserved.</p>
        <div class="legal-links">
            <a href="/privacy">Privacy Policy</a>
            <span>|</span>
            <a href="/terms">Terms of Use</a>
        </div>
    </div>
</footer>

