<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Accountant | Professional Accounting Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/consultation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main content will go here -->
    <section class="consultation-title">
        <div class="title-container">
            <h1>Free Consultation</h1>
            <div class="underline"></div>
        </div>
    </section>

    <section class="consultation-intro">
        <div class="intro-container">
            <div class="intro-content">
                <div class="intro-subtitle">BOOK YOUR FREE CONSULTATION</div>
                <h2>Attain Financial Harmony and Peace of Mind</h2>
                <p>Absolute Accountant saves small business owners time and money with expert accounting and tax support, letting you focus on growth while we handle the numbers. Optimize your workflow and boost productivity with our guidance. Click below to Book your Free Accounting Consultation.</p>
                <a href="https://www.cognitoforms.com/AbsoluteAccountant1/PreCallQuestionnaire2"><button class="signup-btn">Book your Free Accounting Consultation</button></a>
            </div>
            <div class="intro-image">
                <img src="assets/images/consultation hero.jpg" alt="Financial Consultation">
            </div>
        </div>
    </section>

    <section class="process">
        <div class="process-container">
            <div class="process-header">
                <div class="process-subtitle">SIGN UP PROCESS</div>
                <h2>What does the process look like?</h2>
            </div>
            
            <div class="process-steps">
                <div class="step-box">
                    <i class="fas fa-file-alt step-icon"></i>
                    <p>Fill out short form to give us a little bit more information about your business</p>
                    <div class="step-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                
                <div class="step-box">
                    <i class="fas fa-calendar-check step-icon"></i>
                    <p>Book your free mini assessment with us and get 30 min with one of our experts.</p>
                    <div class="step-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                
                <div class="step-box">
                    <i class="fas fa-check-circle step-icon"></i>
                    <p>Move forward with the services that best fit your business needs!</p>
                    <div class="step-arrow">
                        <a href="https://www.cognitoforms.com/AbsoluteAccountant1/PreCallQuestionnaire2"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>
