<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Accountant | Professional Accounting Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <section class="contact-title">
        <div class="title-container">
            <h1>Contact Us</h1>
            <div class="underline"></div>
        </div>
    </section>

    <section class="contactUs-info">
        <div class="contactUs-info-container">
            <div class="info-box">
                <i class="fas fa-map-location-dot"></i>
                <h3>Address</h3>
                <p>4023 State St, Bismarck, ND 58503, USA</p>
                <a href="https://maps.google.com" target="_blank" class="location-btn">
                    Check Location <i class="fas fa-arrow-right"></i>
                </a>
            </div>
    
            <div class="info-box">
                <i class="fas fa-headset"></i>
                <h3>Get in Touch</h3>
                <p>Telephone: (701) 552-5060</p>
                <p>Email: <a href="mailto:info@absoluteaccountant.com">info@absoluteaccountant.com</a></p>
                <a href="mailto:info@absoluteaccountant.com" class="contact-btn">
                    Contact Us
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
    
            <div class="info-box office-image-box">
                <div class="office-image">
                    <img src="assets/images/office.png" alt="Professional Office Interior">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <i class="fas fa-laptop-house"></i>
                            <h3>Virtual Excellence</h3>
                            <p>Remote accounting solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation-cta">
        <div class="cta-container">
            <div class="cta-subtitle">BOOK A FREE CONSULTATION</div>
            <h2>Grow your wealth. Stay profitable!</h2>
            <a href="https://www.cognitoforms.com/AbsoluteAccountant1/GeneralContactForm"><button class="cta-btn">Book Your Free Call</button></a>
        </div>
    </section>
    
    

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>
