<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Hub | Absolute Accountant</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="education.css?v=3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="education-hero">
        <div class="education-hero-content">
            <h1>Education Hub</h1>
            <p>Empowering entrepreneurs through financial education and expert guidance</p>
            <div class="underline"></div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="education-intro">
        <div class="education-intro-container">
            <div class="education-subtitle">LEARN, GROW, SUCCEED</div>
            <h2>Your Financial Education Partner</h2>
            <p>At Absolute Accountant, we believe that financial literacy is the foundation of business success. Our Education Hub offers comprehensive resources, webinars, and specialized programs designed to help you master your finances and grow your business with confidence.</p>
        </div>
    </section>

    <!-- AA Tax Lab Section -->
    <section class="tax-lab">
        <div class="tax-lab-container">
            <div class="tax-lab-content">
                <div class="tax-lab-badge">COACHING PROGRAM</div>
                <h2>AA Tax Lab</h2>
                <p class="tax-lab-tagline">Master Tax Strategy & Build Financial Confidence</p>
                <p>AA Tax Lab is a structured, 6-week intensive training program designed to equip participants with both the foundational knowledge of tax preparation and the practical skills to confidently use UltraTax software. Developed and hosted by Nikki Bushaw, CPA/CTC, the Lab provides a hands-on learning environment where theory meets practice, ensuring every participant leaves with the ability to prepare tax returns accurately and consistently.
                <div class="tax-lab-features">
                    <div class="feature-item">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Expert-Led Training</h3>
                        <p>Learn from experienced CPAs with over 15 years of practical expertise</p>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-users"></i>
                        <h3>Community Support</h3>
                        <p>Connect with like-minded entrepreneurs on the same journey</p>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-chart-line"></i>
                        <h3>Actionable Strategies</h3>
                        <p>Implement proven tax-saving techniques and wealth-building plans</p>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-headset"></i>
                        <h3>Ongoing Support</h3>
                        <p>Get answers to your questions with continuous coaching and guidance</p>
                    </div>
                    
                    <div class="feature-item">
                        <i class="fas fa-certificate"></i>
                        <h3>Certificate of Participation</h3>
                        <p>Participants will be awarded the Certified AA Tax Lab Technician credential</p>
                    </div>
                </div>


                <div class="tax-lab-cta">
                    <a href="https://www.cognitoforms.com/AbsoluteAccountant1/AATaxLabRegistrationFall2025">
                        <button class="primary-btn">Enroll for AA Tax Lab</button>
                    </a>
                    <p class="cta-note">Limited spots available • Enrollment opens quarterly</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What Participants Will Learn Section -->
    <section class="curriculum">
        <div class="curriculum-container">
            <div class="curriculum-header">
                <h2>What Participants Will Learn</h2>
            </div>

            <div class="curriculum-grid">
                <div class="curriculum-card">
                    <h3>Tax Prep 101 Fundamentals</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Filing statuses, dependents, income types, deductions, and credits</li>
                        <li><i class="fas fa-check-circle"></i>Identifying and organizing required tax documents (W-2s, 1099s, mortgage interest statements, etc.)</li>
                        <li><i class="fas fa-check-circle"></i>Recognizing common taxpayer situations and compliance requirements</li>
                        <li><i class="fas fa-check-circle"></i>Understand the purpose and scope of tax preparation</li>
                        <li><i class="fas fa-check-circle"></i>Tax lifecycle overview: collection → entry → review → filing</li>
                        <li><i class="fas fa-check-circle"></i>Compliance vs. advisory services</li>
                        <li><i class="fas fa-check-circle"></i>Setting expectations around timelines and deliverables</li>
                        <li><i class="fas fa-check-circle"></i>"Audit ready" documentation for review and peace of mind</li>
                    </ul>
                </div>

                <div class="curriculum-card">
                    <h3>UltraTax Software Mastery</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Navigation and data entry workflows</li>
                        <li><i class="fas fa-check-circle"></i>Document import, diagnostics, and error-checking</li>
                        <li><i class="fas fa-check-circle"></i>Preparing, reviewing, and finalizing returns in UltraTax</li>
                        <li><i class="fas fa-check-circle"></i>Live demonstrations of UltraTax navigation and workflows</li>
                        <li><i class="fas fa-check-circle"></i>Step-by-step instruction on entering W-2s, 1099s, credits, and deductions</li>
                        <li><i class="fas fa-check-circle"></i>Diagnostics and error-checking - guided use of diagnostics to identify and correct errors</li>
                        <li><i class="fas fa-check-circle"></i>Real client scenarios demonstrated in UltraTax</li>
                        <li><i class="fas fa-check-circle"></i>Best practices for ease and success</li>
                    </ul>
                </div>

                <div class="curriculum-card">
                    <h3>Real-World Case Studies & Quality Control</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i>Practical application using anonymized client data</li>
                        <li><i class="fas fa-check-circle"></i>Group exercises and problem-solving activities</li>
                        <li><i class="fas fa-check-circle"></i>End-to-end preparation of a full return as a capstone project</li>
                        <li><i class="fas fa-check-circle"></i>Using UltraTax diagnostic tools to spot and correct errors</li>
                        <li><i class="fas fa-check-circle"></i>Internal best practices for review and finalization</li>
                        <li><i class="fas fa-check-circle"></i>Building consistency across preparers and teams</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Webinars Section -->
    <section class="webinars">
        <div class="webinars-container">
            <div class="webinars-header">
                <div class="webinars-subtitle">FREE RESOURCES</div>
                <h2>Upcoming Webinars & Workshops</h2>
                <p>Join our live educational sessions where we break down complex financial topics into actionable insights you can implement immediately.</p>
            </div>

            <div class="webinars-grid">
                <div class="webinar-card">
                    <div class="webinar-date">
                        <span class="month">Coming</span>
                        <span class="day">Soon</span>
                    </div>
                    <div class="webinar-content">
                        <h3>Tax Planning Essentials for Small Business Owners</h3>
                        <p class="webinar-time"><i class="far fa-clock"></i> 60 minutes</p>
                        <p class="webinar-description">Learn the fundamental tax strategies every business owner should know to reduce their tax bill and stay compliant.</p>
                        <ul class="webinar-topics">
                            <li>Quarterly estimated tax payments</li>
                            <li>Deductible business expenses</li>
                            <li>Record-keeping best practices</li>
                        </ul>
                        <button class="webinar-btn">Register Now</button>
                    </div>
                </div>

                <div class="webinar-card">
                    <div class="webinar-date">
                        <span class="month">Coming</span>
                        <span class="day">Soon</span>
                    </div>
                    <div class="webinar-content">
                        <h3>Cash Flow Mastery: From Chaos to Control</h3>
                        <p class="webinar-time"><i class="far fa-clock"></i> 90 minutes</p>
                        <p class="webinar-description">Discover how to manage your business cash flow effectively and create a system that works for you.</p>
                        <ul class="webinar-topics">
                            <li>Understanding cash flow vs. profit</li>
                            <li>Creating cash flow forecasts</li>
                            <li>Managing seasonal fluctuations</li>
                        </ul>
                        <button class="webinar-btn">Register Now</button>
                    </div>
                </div>

                <div class="webinar-card">
                    <div class="webinar-date">
                        <span class="month">Coming</span>
                        <span class="day">Soon</span>
                    </div>
                    <div class="webinar-content">
                        <h3>Building Wealth Through Your Business</h3>
                        <p class="webinar-time"><i class="far fa-clock"></i> 75 minutes</p>
                        <p class="webinar-description">Transform your business from a job into a wealth-generating machine with strategic financial planning.</p>
                        <ul class="webinar-topics">
                            <li>Profit distribution strategies</li>
                            <li>Retirement planning for entrepreneurs</li>
                            <li>Investment vehicles for business owners</li>
                        </ul>
                        <button class="webinar-btn">Register Now</button>
                    </div>
                </div>
            </div>

            <div class="webinars-archive">
                <h3>Past Webinar Recordings</h3>
                <p>Missed a webinar? Access our library of recorded sessions available to our clients.</p>
                <a href="/contact"><button class="secondary-btn">Request Access</button></a>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="resources">
        <div class="resources-container">
            <div class="resources-header">
                <div class="resources-subtitle">KNOWLEDGE BASE</div>
                <h2>Financial Resources & Guides</h2>
            </div>

            <div class="resources-grid">
                <div class="resource-card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Tax Season Checklist</h3>
                    <p>A comprehensive guide to preparing for tax season with confidence</p>
                    <div class="resource-links">
                        <a href="https://www.irs.gov/filing/gather-your-documents" target="_blank" class="resource-link">IRS Document Checklist</a>
                    </div>
                    <button class="resource-btn">Download PDF</button>
                </div>

                <div class="resource-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Business Expense Tracker</h3>
                    <p>Keep track of your deductible expenses throughout the year</p>
                    <button class="resource-btn">Get Template</button>
                </div>

                <div class="resource-card">
                    <i class="fas fa-book"></i>
                    <h3>Bookkeeping 101 Guide</h3>
                    <p>Essential bookkeeping practices for small business owners</p>
                    <button class="resource-btn">Read Guide</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="education-cta">
        <div class="education-cta-container">
            <h2>Ready to Transform Your Financial Future?</h2>
            <p>Schedule a free consultation to discuss how our educational programs can help your business thrive.</p>
            <a href="https://www.cognitoforms.com/AbsoluteAccountant1/PreCallQuestionnaire2">
                <button class="primary-btn">Schedule Free Consultation</button>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>

