<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Accountant | Professional Accounting Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>

    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="pre-heading">Life is Like</div>
            <h1 class="typewriter" id="typewriter-text">Accounting</h1>
            <div class="hero-buttons">
                <a href="/consultation">
                    <button class="primary-btn">Free Accounting Consultation</button>
                </a>
            </div>
        </div> <!-- close hero-content -->
    </section> <!-- close hero -->

    <!-- Hero 2 Section -->
    <section class="hero2">
        <div class="hero2-container">
            <div class="hero2-image">
                <img src="assets/images/pexels-mizunokozuki-12903285.jpg" alt="Professional Accountant">
            </div>
            <div class="hero2-content">
                <div class="hero2-subtitle">EMPOWERING ENTREPRENEURS THROUGH FINANCIAL LITERACY</div>
                <h2>Financial wisdom for peace of mind</h2>
                <p>Absolute Accountant is dedicated to delivering reliable, efficient accounting and tax services; ensuring our clients financial prosperity while fostering their entrepreneurial dreams.</p>
                <a href="/services"><button class="hero2-btn">Learn More</button></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="about-container">
            <div class="about-content">
                <div class="about-subtitle">OUR MISSION</div>
                <h2>What drives our lasting impact</h2>
                <ul class="mission-list">
                    <li>To provide accurate, understandable financial resources to meet the current and future needs of our clients.</li>
                    <li>To educate and equip our clients with the essential business tools needed to optimize and grow their business.</li>
                    <li>To build and grow trusting, loyal relationships between team, partners, and clients.</li>
                    <li>To create an environment that encourages creative thinking, innovative ideas, and challenges individuals to meet their optimal levels of success and growth.</li>
                    <li>To create a harmonious unity of business and personal life.</li>
                </ul>
                <a href="/about"><button class="about-btn">Learn More</button></a>
            </div>
            <div class="about-images">
                <img src="assets/images/image about 1.jpg" alt="About Image 1" class="about-img-1">
                <img src="assets/images/image about 2.jpg" alt="About Image 2" class="about-img-2">
            </div>
        </div>
    </section>

    <!-- Grow Section -->
    <section class="grow">
        <div class="grow-container">
            <div class="grow-header">
                <div class="grow-header-left">
                    <div class="grow-subtitle">GROW YOUR WEALTH!</div>
                    <h2>Grow your wealth. Stay profitable.</h2>
                </div>
                <p>Your business does not create wealth. Your business creates cash flow. With accurate, detailed financial records, you can use that cash flow to create a wealth-generating machine.</p>
            </div>
            
            <div class="grow-grid">
                <div class="grow-item">
                    <i class="far fa-lightbulb"></i>
                    <h3>Wisdom</h3>
                    <p>Educate staff and clients to deliver clear and actionable resources</p>
                    <div class="read-more"><a href="/about">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>                  
                </div>
                
                <div class="divider"></div>
                
                <div class="grow-item">
                    <i class="far fa-check-circle"></i>
                    <h3>Accuracy</h3>
                    <p>Deliver reliable results and accessible resources for every need</p>
                    <div class="read-more"><a href="/about">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>
                </div>
                
                <div class="divider"></div>
                
                <div class="grow-item">
                    <i class="far fa-handshake"></i>
                    <h3>Relationships</h3>
                    <p>Build trust, foster growth, and connect deeply with staff and clients</p>
                    <div class="read-more"><a href="/about">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>                    
                </div>
                
                <div class="divider"></div>
                
                <div class="grow-item">
                    <i class="far fa-comments"></i>
                    <h3>Communication</h3>
                    <p>Maintain open, honest communication that is timely and effective</p>
                    <div class="read-more"><a href="/about">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="services-container">
            <div class="services-header">
                <div class="services-subtitle">OUR SERVICES</div>
                <h2>Take Your Business to <br> the Next Level</h2>
                <p>Enjoy accurate, clean records and empowering reports with AA Accounting, removing blame and shame from your finance so you can confidently build the income and savings you desire.</p>
            </div>
            
            <div class="services-carousel">
                <div class="carousel-item">
                    <img src="assets/icons/accounting.png" alt="accounting">
                    <h3>Accounting Services</h3>
                    <p>Whether you're just starting or well-established, we help you take financial control, so you can focus on core tasks and make informed decisions for your future.</p>
                    <div class="read-more"><a href="/services">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>
                </div>
                
                <div class="carousel-item">
                    <img src="assets/icons/discussion.png" alt="advisory">
                    <h3>Advisory & Consulting</h3>
                    <p>Our CFO service provides an experienced financial professional to guide your business, offering insights and growth recommendations for a clearer understanding of your financials.</p>
                    <div class="read-more"><a href="/services">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>
                </div>
                
                <div class="carousel-item">
                    <img src="assets/icons/tax.png" alt="tax">
                    <h3>Tax Preparation and Strategies</h3>
                    <p>Tax preparation goes beyond forms; we focus on understanding your needs and planning for a secure future. Our software tools reduce stress and enable easy electronic filing.</p>
                    <div class="read-more"><a href="/services">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>
                </div>
                
                <div class="carousel-item">
                    <img src="assets/icons/book-keeping.png" alt="book-Keeping">
                    <h3>Bookkeeping Services</h3>
                    <p>At Absolute Accountant, we offer accurate, timely and professional bookkeeping services that keep your financial records organized, up-to-date, compliant, and always audit-ready.</p>
                    <div class="read-more"><a href="/services">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a></div>
                </div>
            </div>
        </div>
        <div class="carousel-dots"></div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="testimonials-container">
            <div class="testimonials-header">
                <div class="testimonials-subtitle">TESTIMONIALS</div>
                <h2>Our Customer Reviews</h2>
                <i class="fas fa-quote-right"></i>
            </div>
      
            <div class="testimonials-wrapper">
                <button class="nav-btn prev-btn"><i class="fas fa-arrow-left"></i></button>
          
                <div class="testimonials-carousel">
                    <div class="testimonial-item">
                        <p>"We started our business over two years ago and Nikki Bushaw has been our accountant from the get go. We are very pleased that we chose her to be our accountant. She is very dedicated and strives to help our business finances run smoothly. Overall she is very knowledgeable about what she does and is a great choice if you're looking for an accountant."</p>
                        <h3>Vince</h3>
                    </div>
              
                    <div class="testimonial-item">
                        <p>"I have had nothing but the best experiences with Absolute Accountant. Prompt response to any questions that may arise. Very friendly and trustworthy, Highly recommend to anyone."</p>
                        <h3>Erica</h3>
                    </div>

                    <div class="testimonial-item">
                        <p>"We’re so grateful for the outstanding service from Team Absolute! Nikki was incredibly helpful and made everything smooth and stress-free. Thank you again, Absolute Accountant—you’re simply the best!"</p>
                        <h3>Pierre</h3>
                    </div>
              
                    <div class="testimonial-item">
                        <p>"My husband and I have been clients of Nikki's for more than four years — for our personal and business accounting needs. Nikki and her team have always been professional, responsive, competent, and kind. Given the complexity of our accounting needs, we're incredibly grateful for the quality of care we receive from Absolute Accountant."</p>
                        <h3>Sarah</h3>
                    </div>
                </div>
          
                <button class="nav-btn next-btn"><i class="fas fa-arrow-right"></i></button>
            </div>
      
            <div class="testimonial-avatars">
                <img src="assets/images/profile image 2.jpg" alt="Sarah Johnson" class="active">
                <img src="assets/images/profile image 2.jpg" alt="Michael Chen">
                <img src="assets/images/profile image 2.jpg" alt="Emma Davis">
                <img src="assets/images/profile image 2.jpg" alt="James Wilson">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>
