
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Accountant | Professional Accounting Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="legal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <section class="legal-title">
        <div class="title-container">
            <h1>Privacy Policy</h1>
            <div class="underline"></div>
        </div>
    </section>

    <section class="legal-content">
        <div class="content-container">
            <p><strong>Last updated: February 11, 2025</strong></p>

            <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>

            <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>

            <h2>Interpretation and Definitions</h2>
            
            <h3>Interpretation</h3>
            <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>

            <h3>Definitions</h3>
            <p>For the purposes of this Privacy Policy:</p>
            <ul>
                <li><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</li>
                <li><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
                <li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Absolute Accountant LLC, 855 Basin Ave Bismarck, ND.</li>
                <li><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</li>
                <li><strong>Country</strong> refers to: North Dakota, United States</li>
                <li><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
                <li><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</li>
                <li><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>
                <li><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
                <li><strong>Website</strong> refers to Absolute Accountant, accessible from http://www.absoluteaccountant.com</li>
                <li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
            </ul>

            <h2>Collecting and Using Your Personal Data</h2>
            
            <h3>Types of Data Collected</h3>
            
            <p><strong>Personal Data</strong></p>
            <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
            <ul>
                <li>Email address</li>
                <li>First name and last name</li>
                <li>Phone number</li>
                <li>Address, State, Province, ZIP/Postal code, City</li>
                <li>Usage Data</li>
            </ul>

            <p><strong>Usage Data</strong></p>
            <p>Usage Data is collected automatically when using the Service.</p>
            <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
            <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
            <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>

            <h3>Privacy Policy for SMS Messaging</h3>
            <p><strong>Absolute Accountant LLC respects your privacy.</strong> By opting into our SMS messaging service, you agree to the following terms regarding how we handle your data:</p>

            <ul>
                <li><strong>Data Collection.</strong> We will collect your name, email address, mailing address, and mobile phone number when you agree to receive SMS. The information will be collected via the website contact form.</li>
                <li><strong>Data Usage.</strong> We use your data solely to communicate via SMS about appointment reminders, services or order information, etc.</li>
                <li><strong>Data Security.</strong> We protect your data with secure storage measures to prevent unauthorized access.</li>
                <li><strong>Data Retaintion.</strong> We retain your information as long as you are subscribed to our SMS service. You may request deletion at any time.</li>
            </ul>
        
            <ul>
                <p><strong>MESSAGE AND DATA RATES MAY APPLY:</strong>Your mobile carrier may charge fees for sending or receiving text messages, especially if you do not have an unlimited texting or data plan. Messages are recurring, and message frequency varies.</p>
                <p>Contact <strong>Absolute Accountant LLC</strong> at <a href="tel:+17015525060">(701) 552-5060</a> or <a href="mailto:admin@absoluteaccountant.com">admin@absoluteaccountant.com</a> for <strong>HELP</strong> or to <strong>STOP</strong> receiving messages.</p>

                <p><strong>Opt-Out:</strong> You can opt out of the SMS list at any time by texting, emailing, or replying <strong>STOP</strong> or <strong>CANCEL</strong> to <a href="mailto:admin@absoluteaccountant.com">admin@absoluteaccountant.com</a> or <a href="tel:+17015525060">(701) 552-5060</a>. After unsubscribing, you will receive a final SMS to confirm you have unsubscribed,  
                    and we will remove your number from our list within 24 hours.</p>

                <P>You can send HELP for additional assistance, and you will receive a text including our Phone number, email, and website. We are here to help you.</p>

                <p><strong>Non-Sharing Clause:</strong> We do not share your data with third parties for marketing purposes. <strong>Absolute Accountant LLC</strong> will not sell, rent, or share the collected mobile numbers.</p>

            <h2>Changes to this Privacy Policy</h2>
            <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
            
            <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
            
            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, You can contact us:</p>
            <ul>
                <li>By email: nikki@absoluteaccountant.com</li>
                <li>By visiting this page on our website: <a href="https://absoluteaccountant.com/contact.html">https://absoluteaccountant.com/contact-us/</a></li>
                <li>By phone number: 7015525060</li>
            </ul>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>
