<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Accountant | Professional Accounting Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main content sections will go here -->
    <section class="services-title">
        <div class="title-container">
            <h1>Our Services</h1>
            <div class="underline"></div>
        </div>
    </section>

    <section class="services-intro">
        <div class="services-intro-container">
            <div class="services-subtitle">PROVIDING EVERYTHING YOU NEED</div>
            <h2>Services We Offer</h2>
            <p>Focus on growing your business while we handle your financials for peace of mind and accurate records, serving clients from solo entrepreneurs to mid-sized businesses. Our experienced team provides personalized service with advanced technology, giving you the benefits of a financial executive without the extra expense.</p>
        </div>
    </section>

    <section class="services-grid">
        <div class="services-grid-container">
            <div class="service-item">
                <img src="assets/icons/accounting.png" alt="Accounting Services">
                <h3>Accounting Services</h3>
                <p>As a business owner, let us handle your accounting with personalized service and advanced technology, giving you peace of mind and the expertise of seasoned professionals, so you can focus on growth and profitability without the added expense.</p>
                <ul class="service-list">
                    <li>Inventory management</li>
                    <li>General ledger tracking and maintenance</li>
                    <li>Payroll (complete payroll services, government reporting, tax deposits, and W-2s)</li>
                    <li>POS systems and other 3rd-party application reconciliations and integrations with accounting software</li>
                    <li>Accounting systems set-up, Chart of Accounts, and General Ledger</li>
                </ul>
            </div>
    
            <div class="service-item">
                <img src="assets/icons/discussion.png" alt="Advisory & Consulting">
                <h3>Advisory & Consulting</h3>
                <p>Our Advisory and Consulting services deliver customized financial analysis, forecasting, budgeting, and cash flow management to enhance your business's financial stability and growth.</p>
                <ul class="service-list">
                    <li>Financial analysis and reporting (monthly, quarterly, annually)</li>
                    <li>Financial forecasting and budget preparation</li>
                    <li>Cash flow management and projections</li>
                    <li>KPI tracking and performance analysis</li>
                    <li>Profitability analysis</li>
                    <li>Strategic tax planning and compliance</li>
                    <li>Accounting system setup and controls</li>
                    <li>Assistance with obtaining lines of credit</li>
                </ul>
            </div>
    
            <div class="service-item">
                <img src="assets/icons/tax.png" alt="Tax Preparation & Strategies">
                <h3>Tax Preparation & Strategies</h3>
                <p>As your trusted advisors, we handle the complexities of tax preparation, cash flow management, and compliance, minimizing your stress and tax liability so you can focus on growing your business.</p>
                <ul class="service-list">
                    <li>Prepare accurate tax returns that are filed on time</li>
                    <li>Calculate estimated taxes for individuals and businesses</li>
                    <li>Develop tax planning strategies that reflect your financial goals</li>
                    <li>Electronic filing and direct deposit for a faster tax refund</li>
                    <li>File extensions and calculate estimated tax to avoid interest and penalties</li>
                </ul>
            </div>
    
            <div class="service-item">
                <img src="assets/icons/book-keeping.png" alt="Bookkeeping Services">
                <h3>Bookkeeping Services</h3>
                <p>As a business owner you have a lot on your plate. Let us take care of your bookkeeping, so you can focus your time on your business's growth, development, and profitability.</p>
                <ul class="service-list">
                    <li>Assessments of existing books</li>
                    <li>Accounts Payable (entry, bill paying)</li>
                    <li>Accounts Receivable (entry, invoicing, deposits, collection)</li>
                    <li>Reconciliations (bank accounts, credit cards, loans, equity, etc.)</li>
                    <li>Bookkeeping clean-up</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="single-review">
        <div class="review-container">
            <div class="review-subtitle">TRUSTED REVIEWER</div>
            <div class="review-content">
                <i class="fas fa-quote-right"></i>
                <p>"My husband and I have been clients of Nikki's for more than four years — for our personal and business accounting needs. Nikki and her team have always been professional, responsive, competent, and kind. Given the complexity of our accounting needs, we're incredibly grateful for the quality of care we receive from Absolute Accountant."</p>
                <div class="reviewer">
                    <h3>Vince & Dalton Sanders</h3>
                    <span class="company">05.13.2020</span>
                </div>
            </div>
            <div>
                <a href="https://www.cognitoforms.com/AbsoluteAccountant1/GeneralContactForm"><button class="cta-btn">Contact Us</button></a>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>
   
    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>
