/* Reset and Base Styles - Updated for sticky header fix */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base font settings */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f8ff;
}

/* Animation classes that get added on scroll */
.animate {
    opacity: 1;
    transform: translate(0) !important;
}

/* Header fonts */
.pre-heading {
    font-family: 'Lexend', sans-serif;
}

.hero-content h1 {
    font-family: 'Lexend', sans-serif;
}

.menu a {
    font-family: 'Lexend', sans-serif;
}

/* Body text */
.hero-content p {
    font-family: 'Inter', sans-serif;
}

.primary-btn, .secondary-btn {
    font-family: 'Inter', sans-serif;
} 

/* Header Styles */
  
header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 120px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}  
  
header.sticky {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 15px 120px;
}

.logo img {
    height: 40px;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 40px;
}
.menu a {
    position: relative;
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: #333333;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.menu a:hover {
    color: #4665BB;
}

.menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4665BB;
    transition: width 0.3s ease;
}

.menu a:hover::after {
    width: 100%;
}

.menu ul li a.active {
    position: relative;
}

.menu ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff9100;
}

/* Orange Rectangular Contact Button in Header */
.menu ul li a.contact-btn-header {
    background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
    color: #ffffff !important;
    padding: 6px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0 3px 12px rgba(255, 107, 53, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu ul li a.contact-btn-header:hover {
    background: linear-gradient(135deg, #ff8c42 0%, #ffa556 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.5);
    border-color: rgba(255, 255, 255, 0.4);
}

.menu ul li a.contact-btn-header::after {
    display: none !important;
}

/* Sticky header - maintain orange button */
header.sticky .menu ul li a.contact-btn-header {
    background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
    color: #ffffff !important;
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);
}

header.sticky .menu ul li a.contact-btn-header:hover {
    background: linear-gradient(135deg, #ff8c42 0%, #ffa556 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.5);
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-icon {
    color: #333333;
    font-size: 20px;
    transition: color 0.3s ease;
}

.grow-item:hover .read-more {
    transform: translateX(0);
}

.social-icon:hover {
    color: #4665BB;
}

/* Sticky header text colors - now handled by default dark colors */

/* Ensure logo is visible in sticky mode */
header.sticky .logo img {
    opacity: 1;
}

/* Hero Section Styles */
.hero {
    height: 100vh;
    background: linear-gradient(45deg, rgba(26, 41, 128, 0.7), rgba(0, 4, 80, 0.7)),
                url('assets/images/pexels-mikhail-nilov-8297447.jpg') no-repeat center;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.pre-heading {
      font-family: 'inter', sans-serif;
      font-size: 36px;
      font-weight: 500;
      margin-bottom: -20px;
      opacity: 0.9;
      letter-spacing: 2px;
  }
.hero-content h1 {
    font-family: 'Lexend', sans-serif;
    font-size: 125px;
    margin-bottom: 5px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    min-height: 150px;
    min-width: 850px;
    display: inline-block;
    text-align: center;
}

.hero-content p {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 40px;
}


.hero-buttons {
    display: flex;
    justify-content: center;
}

.primary-btn {
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    border-color: #ffffff;
    border: 2px solid #0026ff;
    padding: 15px 40px;
    color: #0026ff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background: rgba(0, 8, 66, 0.218);
    border: 1px solid rgba(0, 38, 255, 0.54);
    border-radius: 5px;
    color: #007bff;
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero2 {
    background-color: #f5f8ff;
    padding: 120px 90px;
}

.hero2-container {
    display: flex;
    align-items: center;
    gap: 220px;
    max-width: 1400px;
    margin: 0 auto;
}

.hero2-image {
    flex: 1;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
    animation: slideInFromLeft 1s ease-out forwards;
    animation-delay: 0.3s;
}

.hero2-image img {
    width: 100%;
    transition: transform 0.5s ease;
}

.hero2-image img:hover {
    transform: scale(1.02);
}

.hero2-content {
    flex: 1;
    flex: 1;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
    animation: slideInFromRight 1s ease-out forwards;
    animation-delay: 0.5s;
    transform: translateX(100px);
}

.hero2-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #4665BB;
    margin-bottom: 18px;
    position: relative;
    display: inline-block;
}

.hero2-subtitle::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4665BB;
    transition: width 0.3s ease;
}

.hero2-subtitle:hover::after {
    width: 100%;
}

.hero2-content h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 55px;
    font-weight: 600;
    color: #4665BB;
    margin-bottom: 18px;
}

.hero2-content p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.hero2-btn {
    margin-top: 30px;
    background: rgba(77, 95, 255, 0.167);
    backdrop-filter: blur(50px);
    border-radius: 5px;
    color: #1a2980;
    border: 1px solid rgba(0, 38, 255, 0.54);
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero2-btn:hover {
    background: rgb(0, 38, 255);
    backdrop-filter: blur(10px);
    color: #ffffff;
    border: 1px solid rgb(255, 255, 255);
}

.hero2-btn a {
    text-decoration: none;
    color: inherit;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.about {
    position: relative;
    padding: 120px 90px;
}

.about::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 65%;
    height: 100%;
    background-color: rgba(142, 176, 255, 0.125);
    z-index: -1;
}

.about-container {
    display: flex;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto;
}

.about-images {
    flex: 1;
    display: flex;
    gap: 20px;
}

.about-img-1, .about-img-2 {
    width: 48%;
    height: auto;
}

.about-content {
    flex: 0.8;
    padding-left: 30px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.3s;
}

.about-subtitle {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4665BB;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.about-subtitle::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4665BB;
    transition: width 0.3s ease;
}

.about-subtitle:hover::after {
    width: 100%;
}

.about-content h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 48px;
    font-weight: 600;
    color: #4665BB;
    margin-bottom: 40px;
}

.mission-list {
    list-style: none;
    margin-bottom: 40px;
}

.mission-list li {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
    animation: fadeInUp 0.5s ease-out forwards;
}

.mission-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #1a2980;
    font-weight: bold;
}

/* Stagger mission list animations */
.mission-list li:nth-child(1) { transition-delay: 0.2s; }
.mission-list li:nth-child(2) { transition-delay: 0.4s; }
.mission-list li:nth-child(3) { transition-delay: 0.6s; }
.mission-list li:nth-child(4) { transition-delay: 0.8s; }
.mission-list li:nth-child(5) { transition-delay: 1s; }

.about-images {
    flex: 1;
    position: relative;
}

.about-img-1 {
    width: 75%;
    height: 450px;
    border-radius: 5px;
    object-fit: cover;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
    animation: scaleIn 1s ease-out forwards;
    animation-delay: 0.5s;
    transition: transform 0.5s ease;
}

.about-img-2 {
    position: absolute;
    width: 75%;
    height: 450px;
    right: 0;
    bottom: -30px;
    border-radius: 5px;
    object-fit: cover;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
    animation: scaleIn 1s ease-out forwards;
    animation-delay: 0.8s;
    transition: transform 0.5s ease;
}

.about-img-1:hover, .about-img-2:hover {
    transform: scale(1.03);
}

.about-btn {
    margin-top: 10px;
    background: rgba(77, 95, 255, 0.167);
    backdrop-filter: blur(50px);
    border-radius: 5px;
    color: #1a2980;
    border: 1px solid rgba(0, 38, 255, 0.54);
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-btn:hover {
    background: rgb(0, 38, 255);
    backdrop-filter: blur(10px);
    color: #ffffff;
    border: 1px solid rgb(255, 255, 255);
}

.about-btn a {
    text-decoration: none;
    color: inherit;
}

.grow {
    padding: 120px 90px;
}

.grow-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}

.grow-header {
    display: flex;
    flex-direction: space-between;
    align-items: flex-start;
    text-align: center;
    margin-bottom: 60px;
    width: 100%;
}

.grow-header-left {
    flex: 1;
}

.grow-subtitle {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4665BB;
    margin-bottom: 20px;
    text-align: left;
}

.grow-header h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 48px;
    font-weight: 600;
    color: #333;
    margin-bottom: 24px;
    text-align: left;
}

.grow-header p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.grow-grid {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.grow-item {
    flex: 1;
    padding: 30px;
    text-align: left;
}

.grow-item i {
    font-size: 80px;
    color: #4665BB;
    margin-bottom: 50px;
}

.grow-item h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
}

.grow-item p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 40px;
}

.divider {
    width: 1px;
    background-color: #00012c26;
    margin: 0 30px;
    height: 380px;
}
.read-more {
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px 0;
}

.read-more span {
    font-size: 16px;
    color: #1a2980;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease;
}

.read-more i {
    font-size: 16px;
    color: #1a2980;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.read-more a {
    text-decoration: none;
    color: inherit;
}

.grow-item:hover .read-more span {
    opacity: 1;
    transform: translateX(0);
}

.grow-item:hover .read-more i {
    transform: translateX(10px);
}

.cursor-dot {
    width: 9px;
    height: 9px;
    background-color: #0026ff;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.15s ease;
}

.cursor-dot.active {
    transform: scale(1.5);
    background-color: #000000;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.services {
    padding: 30px 90px;
}

.services-container {
    max-width: 1400px;
    margin: 0 auto;
}

.carousel-item i {
    font-size: 64px;
    color: #1a2980;
    margin-bottom: 30px;
}

.services-header {
    text-align: center;
    margin-bottom: 80px;
}

.services-subtitle {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4665BB;
    margin-bottom: 20px;
}

.services-header h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 48px;
    font-weight: 600;
    color: #4665BB;
    margin-bottom: 12px;
}

.services-header p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Free Consultation Button in Services Section */
.consultation-link-btn {
    text-decoration: none;
}

.free-consultation-btn {
    background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 16px 40px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);
    margin-top: 10px;
}

.free-consultation-btn:hover {
    background: linear-gradient(135deg, #ff8c42 0%, #ffa556 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.5);
    border-color: rgba(255, 255, 255, 0.4);
}

.services-carousel {
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;
}

.services-carousel::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    min-width: calc((100% - 60px) / 3);
    scroll-snap-align: start;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: transform 0.3s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.carousel-item::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 130px;
    background-color: rgba(50, 105, 255, 0.067);
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 120% 60% 70% 40% / 80% 60% 120% 60%;
    z-index: 1;
}

.carousel-item img {
    position: relative;
    z-index: 2;
    width: 80px;
    height: 80px;
}

.carousel-item i {
    font-size: 64px;
    color: #4665BB;
}

.carousel-item h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 7%;
}

.carousel-item p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto 30px;
}

.carousel-item .read-more {
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px 0;
}
.carousel-item .read-more span {
    font-size: 16px;
    color: #1a2980;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease;
}

.carousel-item .read-more i {
    font-size: 16px;
    color: #1a2980;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.carousel-item:hover .read-more span {
    opacity: 1;
    transform: translateX(0);
}

.carousel-item:hover .read-more i {
    transform: translateX(10px);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 40px;
}

.dot.active {
    background-color: #4665BB;
    transform: scale(1.2);
}
  .carousel-item {
      position: relative;
  }

  .carousel-item i {
      position: relative;
      z-index: 2;
  }

  .carousel-item img {
      width: 80px;
      height: 80px;
      margin-bottom: 30px;
      object-fit: contain;
      position: relative;
      z-index: 2;
  }
  .testimonials {
      background-color: rgba(142, 176, 255, 0.125);
      padding: 120px 90px;
  }

  .testimonials-container {
      max-width: 1400px;
      margin: 0 auto;
      text-align: center;
  }

  .testimonials-subtitle {
      font-family: 'Lexend', sans-serif;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 2px;
      color: #4665BB;
      margin-bottom: 20px;
  }

  .testimonials-header h2 {
      font-family: 'Lexend', sans-serif;
      font-size: 48px;
      font-weight: 600;
      color: #4665BB;
      margin-bottom: 30px;
  }

  .testimonials-header i {
      font-size: 48px;
      color: #4665BB;
      opacity: 0.2;
      margin-bottom: 40px;
  }

  .testimonials-wrapper {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
      user-select: none;
  }

  .testimonials-carousel {
      overflow: hidden;
      cursor: grab;
  }

  .testimonial-item {
      display: none;
      transform: translateX(20px);
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      padding: auto;
  }

  .testimonial-item.active {
      display: block;
      opacity: 1;
      transform: translateX(0);
  }

  .testimonial-item p {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 40px;
      padding: 0px 100px;
  }

  .testimonial-item h3 {
      font-family: 'Lexend', sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
  }

  .testimonial-item .title {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: #666;
  }

  .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 24px;
      color: #4665BB;
      cursor: pointer;
      padding: 10px;
      transition: all 0.3s ease;
  }

  .prev-btn {
      left: -60px;
  }

  .next-btn {
      right: -60px;
  }

  .nav-btn:hover {
      color: #333;
  }

  .testimonial-avatars {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 60px;
  }

  .testimonial-avatars img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      opacity: 0.5;
  }

  .testimonial-avatars img.active {
      width: 70px;
      height: 70px;
      opacity: 1;
  }

footer {
    background: linear-gradient(135deg, #1a2980 0%, #0a1952 100%);
    color: #ffffff;
    padding: 80px 90px 30px;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-section {
    flex: 1;
}

.footer-logo {
    height: 50px;
    margin-bottom: 20px;
}

.footer-section p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.8;
    text-align: justify;
}
  .footer-section h3 {
      font-family: 'Lexend', sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 25px;
      padding-bottom: 10px;
      position: relative;
  }

  .footer-section h3::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background-color: #ffffff;
      opacity: 0.8;
  }
.contact-info p {
    margin-bottom: 15px;
}

.footer-links {
    list-style: none;
    font-family: Lexend, sans-serif;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    color: #007bff;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
}

.legal-links {
    display: flex;
    gap: 10px;
}

.legal-links a {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.legal-links a:hover {
    opacity: 1;
    color: #007bff;
}

.legal-links span {
    opacity: 0.5;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social .social-icon {
    color: #ffffff;
    font-size: 20px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-social .social-icon:hover {
    opacity: 1;
    color: #007bff;
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .hero-content {
        max-width: 600px;
    }

    .hero-content h1 {
        font-size: 120px;
    }

    .pre-heading {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 24px;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    .hero {
        height: 90vh;
    }

    .hero-content {
        max-width: 100%;
        padding: 0 20px;
    }

    .hero-content h1 {
        font-size: 70px;
        margin-bottom: 10px;
        min-width: 450px;
    }

    .pre-heading {
        font-size: 20px;
        margin-bottom: -10px;
    }

    .hero-content p {
        font-size: 16px;
        margin-bottom: 30px;
        font-weight: 400;
    }

    .primary-btn {
        padding: 12px 30px;
        font-size: 14px;
    }
}

/* Small mobile styles (max-width: 480px) */
@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 36px;
        min-width: 280px;
    }

    .pre-heading {
        font-size: 20px;
    }

    .hero-content p {
        font-size: 16px;
    }
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .hero2 {
        padding: 80px 40px;
    }

    .hero2-container {
        gap: 60px;
    }

    .hero2-content h2 {
        font-size: 42px;
    }

    .hero2-image img {
        max-width: 100%;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    .hero2 {
        padding: 60px 20px;
    }

    .hero2-container {
        flex-direction: column;
        gap: 40px;
    }

    .hero2-content {
        text-align: center;
    }

    .hero2-content h2 {
        font-size: 32px;
    }

    .hero2-subtitle {
        display: block;
        text-align: center;
    }

    .hero2-image {
        order: -1;
    }

    .hero2-btn {
        width: 100%;
        max-width: 300px;
        margin: 30px auto 0;
    }
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .about {
        padding: 80px 40px;
    }

    .about-container {
        gap: 40px;
    }

    .about-content h2 {
        font-size: 42px;
    }

    .about-images {
        gap: 15px;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    .about {
        padding: 60px 20px;
    }

    .about::before {
        width: 100%;
    }

    .about-container {
        flex-direction: column;
        gap: 40px;
    }

    .about-content {
        order: 2;
        padding-left: 0;
        text-align: center;
    }

    .about-images {
        order: 1;
        flex-direction: column;
        gap: 20px;
    }

    .about-img-1, .about-img-2 {
        width: 100%;
        height: 300px;
        position: relative;
        right: 0;
        bottom: 0;
    }

    .about-subtitle {
        display: block;
        text-align: center;
    }

    .about-content h2 {
        font-size: 32px;
        text-align: center;
    }

    .mission-list li {
        text-align: left;
        padding-left: 25px;
    }

    .about-btn {
        width: 100%;
        max-width: 300px;
        margin: 30px auto 0;
    }
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .grow {
        padding: 80px 40px;
    }

    .grow-container {
        padding: 0 20px;
    }

    .grow-header h2 {
        font-size: 42px;
    }

    .grow-grid {
        gap: 20px;
    }

    .divider {
        margin: 0 15px;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    .grow {
        padding: 60px 20px;
    }

    .grow-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grow-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .grow-subtitle {
        text-align: center;
    }

    .grow-header h2 {
        font-size: 32px;
        text-align: center;
    }

    .grow-header p {
        text-align: center;
        font-size: 16px;
    }

    .grow-grid {
        flex-direction: column;
        align-items: center;
        gap: 0px;
        width: 100%;
    }

    .divider {
        display: none;
    }

    .grow-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 0;
        width: 100%;
        max-width: 300px;
        border-bottom: 1px solid #00012c26;
    }

    .grow-item:last-child {
        border-bottom: none;
    }

    .grow-item i {
        font-size: 60px;
        margin-bottom: 30px;
    }

    .grow-item p {
        text-align: center;
    }

    .read-more {
        align-items: center;
        background: transparent;
        border: none;
        padding: 8px 0;
    }

    .read-more span {
        opacity: 1;
        font-size: 16px;
        transform: translateX(0);
    }

    .read-more i{
        font-size: 16px;
        margin-left: 0;
    }
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .services {
        padding: 80px 40px;
    }

    .services-header h2 {
        font-size: 42px;
    }

    .services-carousel {
        gap: 20px;
    }

    .carousel-item {
        min-width: calc((100% - 20px) / 2);
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    .services {
        padding: 60px 20px;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .services-subtitle {
        text-align: center;
    }

    .services-header h2 {
        font-size: 32px;
        text-align: center;
    }

    .services-carousel {
        flex-direction: column;
        gap: 30px;
        overflow-x: hidden;
    }

    .carousel-item::after {
        width: 120px;
        height: 120px;
        top: -32px;
        left: 50%;
    }

    .carousel-item {
        min-width: 100%;
        border-bottom: 1px solid #00012c0b;
        padding-bottom: 20px;
        margin-top: 40px;
    }

    .carousel-item:last-child {
        border-bottom: none;
    }

    .carousel-item img {
        width: 60px;
        height: 60px;
    }

    .carousel-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .carousel-item p {
        margin-top: -15px;
        text-align: center;
    }

    .read-more {
        align-items: center;
        background: transparent;
        border: none;
        padding: 8px 0;
    }

    .read-more a{
        text-decoration: none;
    }

    .carousel-item .read-more span {
        opacity: 1;
        font-size: 16px;
        transform: translateX(0);
    }

    .carousel-item .read-more i {
        font-size: 16px;
        margin-left: 0;
    }

    .carousel-dots {
        display: none;
    }

    .free-consultation-btn {
        width: 100%;
        max-width: 300px;
        padding: 14px 30px;
        font-size: 16px;
    }
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .testimonials {
        padding: 80px 40px;
    }

    .testimonials-header h2 {
        font-size: 42px;
    }

    .testimonial-item p {
        padding: 0 60px;
        font-size: 18px;
    }

    .nav-btn {
        font-size: 20px;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    .testimonials {
        padding: 60px 20px;
    }

    .testimonials-container {
        width: 100%;
    }

    .testimonials-header h2 {
        font-size: 32px;
    }

    .testimonials-header i {
        font-size: 36px;
    }

    .testimonial-item p {
        padding: 0 20px;
        font-size: 16px;
    }

    .nav-btn {
        display: none;
    }

    .testimonial-avatars {
        gap: 15px;
    }

    .testimonial-avatars img {
        width: 40px;
        height: 40px;
    }

    .testimonial-avatars img.active {
        width: 50px;
        height: 50px;
    }
}

/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    footer {
        padding: 60px 40px 30px;
    }

    .footer-main {
        gap: 40px;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    footer {
        padding: 40px 20px 20px;
    }

    .footer-main {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .footer-section {
        align-items: center;
    }

    .footer-logo {
        margin: 0 auto 20px;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .legal-links {
        justify-content: center;
    }
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #333333;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
    min-width: 44px;
    min-height: 44px;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.mobile-menu-btn.active {
    color: #4665BB;
    background: rgba(70, 101, 187, 0.1);
}


/* Tablet styles (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    header {
        padding: 20px 40px;
    }

    .menu ul {
        gap: 30px;
    }
}

/* Mobile styles (max-width: 768px) */
@media screen and (max-width: 768px) {
    header {
        padding: 15px 20px;
    }

    header.sticky {
        height: 55px;
    }

    /* Mobile menu button colors now handled by default styles */

    .mobile-menu-btn {
        display: flex;
    }

    .menu {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background: #ffffff;
        padding: 80px 30px;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease-in-out;
        z-index: 1000;
        overflow-y: auto;
    }

    .menu.active {
        right: 0;
    }

    /* Add overlay when menu is active */
    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .menu-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .menu a {
        color: #333;
        font-size: 18px;
    }

    /* Orange rectangular Contact button in mobile menu */
    .menu ul li a.contact-btn-header {
        background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
        color: #ffffff !important;
        padding: 14px 40px;
        border-radius: 8px;
        display: inline-block;
        margin-top: 15px;
        font-weight: 700;
        box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);
        border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .social-links {
        display: none;
    }
   
    align-items: center;  /* Ensures proper alignment */
}

}
