<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Update Hub | Absolute Accountant</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="update-hub.css?v=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- cursor animation -->
    <div class="cursor-dot"></div>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="update-hero">
        <div class="update-hero-content">
            <h1>Client Update Hub</h1>
            <p>Discover how we're evolving to serve you better</p>
            <div class="underline"></div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="update-intro">
        <div class="update-intro-container">
            <div class="update-subtitle">CONTINUOUS IMPROVEMENT</div>
            <h2>We're Transforming Our Services for You</h2>
            <p>At Absolute Accountant, we're committed to providing you with the best possible experience. We're constantly innovating and improving our processes to ensure faster turnaround times, better communication, and seamless service delivery. Explore the exciting updates we've implemented to better serve your needs.</p>
        </div>
    </section>

    <!-- Main Updates Section -->
    <section class="updates-grid-section">
        <div class="updates-container">
            <div class="updates-grid">
                <!-- Tax Dome Update -->
                <div class="update-card featured">
                    <div class="update-icon">
                        <img src="/assets/icons/taxdome-logo.svg" alt="TaxDome Logo">
                    </div>
                    <div class="update-badge">New Platform</div>
                    <h3>Welcome to TaxDome</h3>
                    <p>We've transitioned to TaxDome, a cutting-edge client portal that revolutionizes how we work together. This powerful platform provides you with:</p>
                    <ul class="update-features">
                        <li><i class="fas fa-check-circle"></i>Secure document upload and storage</li>
                        <li><i class="fas fa-check-circle"></i>Real-time status updates on your filings</li>
                        <li><i class="fas fa-check-circle"></i>E-signature capabilities for faster processing</li>
                        <li><i class="fas fa-check-circle"></i>24/7 access to your documents and tax returns</li>
                        <li><i class="fas fa-check-circle"></i>Secure messaging directly with your team</li>
                    </ul>
                    <a href="https://taxdome.com/" target="_blank">
                        <button class="update-btn">Learn More About TaxDome</button>
                    </a>
                </div>

                <!-- Streamlined Tax Process -->
                <div class="update-card">
                    <div class="update-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="update-badge">Process Enhancement</div>
                    <h3>Streamlined Tax Preparation</h3>
                    <p>We've reimagined our tax preparation workflow to eliminate bottlenecks and enhance efficiency:</p>
                    <ul class="update-features">
                        <li><i class="fas fa-check-circle"></i>Automated document collection reminders</li>
                        <li><i class="fas fa-check-circle"></i>Smart checklists ensure nothing is missed</li>
                        <li><i class="fas fa-check-circle"></i>Parallel processing for faster completion</li>
                        <li><i class="fas fa-check-circle"></i>Quality control at every stage</li>
                        <li><i class="fas fa-check-circle"></i>Proactive tax planning opportunities identified</li>
                    </ul>
                </div>

                <!-- Multiple Ways to Submit -->
                <div class="update-card">
                    <div class="update-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <div class="update-badge">Flexibility</div>
                    <h3>Multiple Ways to Get Your Info to Us</h3>
                    <p>We understand everyone has different preferences. Choose the method that works best for you:</p>
                    <ul class="update-features">
                        <li><i class="fas fa-check-circle"></i><strong>TaxDome Portal:</strong> Upload directly through our secure client portal</li>
                        <li><i class="fas fa-check-circle"></i><strong>Email:</strong> Send documents to wecare@absoluteaccountant.com</li>
                        <li><i class="fas fa-check-circle"></i><strong>Mobile App:</strong> Snap photos and upload via TaxDome mobile app</li>
                        <li><i class="fas fa-check-circle"></i><strong>In-Person:</strong> Drop off documents at any of our offices</li>
                        <li><i class="fas fa-check-circle"></i><strong>Secure Link:</strong> Use cloud storage links like Dropbox or Google Drive</li>
                    </ul>
                </div>

                <!-- Faster Turnaround -->
                <div class="update-card">
                    <div class="update-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="update-badge">Speed & Efficiency</div>
                    <h3>Faster Turnaround Times</h3>
                    <p>Our process improvements mean you get your returns completed faster than ever:</p>
                    <ul class="update-features">
                        <li><i class="fas fa-check-circle"></i>Individual returns: 3-5 business days (complete documents)</li>
                        <li><i class="fas fa-check-circle"></i>Business returns: 5-10 business days (complete documents)</li>
                        <li><i class="fas fa-check-circle"></i>Automated processing for straightforward returns</li>
                        <li><i class="fas fa-check-circle"></i>Priority processing available for urgent needs</li>
                        <li><i class="fas fa-check-circle"></i>Real-time progress tracking in TaxDome</li>
                    </ul>
                </div>

                <!-- Enhanced Communication -->
                <div class="update-card">
                    <div class="update-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="update-badge">Stay Connected</div>
                    <h3>More Communication & Transparency</h3>
                    <p>Stay informed every step of the way with enhanced communication channels:</p>
                    <ul class="update-features">
                        <li><i class="fas fa-check-circle"></i>Automated email updates at each milestone</li>
                        <li><i class="fas fa-check-circle"></i>SMS notifications for important deadlines</li>
                        <li><i class="fas fa-check-circle"></i>Direct messaging with your dedicated team</li>
                        <li><i class="fas fa-check-circle"></i>Video consultations available on demand</li>
                        <li><i class="fas fa-check-circle"></i>Proactive outreach for missing information</li>
                    </ul>
                </div>

                <!-- Better Organized -->
                <div class="update-card">
                    <div class="update-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <div class="update-badge">Organization</div>
                    <h3>Better Document Management</h3>
                    <p>All your financial documents organized and accessible in one secure location:</p>
                    <ul class="update-features">
                        <li><i class="fas fa-check-circle"></i>Unlimited document storage in TaxDome</li>
                        <li><i class="fas fa-check-circle"></i>Automatic categorization and tagging</li>
                        <li><i class="fas fa-check-circle"></i>Multi-year access to all past returns</li>
                        <li><i class="fas fa-check-circle"></i>Easy search and retrieval</li>
                        <li><i class="fas fa-check-circle"></i>Secure sharing with authorized parties</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="update-timeline">
        <div class="timeline-container">
            <div class="timeline-header">
                <div class="timeline-subtitle">OUR JOURNEY</div>
                <h2>Roadmap of Improvements</h2>
                <p>Here's how we've been working to enhance your experience</p>
            </div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker completed">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q3 2025</div>
                        <h3>Office Expansion</h3>
                        <p>Opening new locations to better serve our growing client base.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker completed">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q4 2025</div>
                        <h3>TaxDome Migration Complete</h3>
                        <p>Successfully transitioned all client accounts to TaxDome platform with enhanced security and accessibility.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker current">
                        <i class="fas fa-sync"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q4 2025</div>
                        <h3>Process Automation Implemented</h3>
                        <p>Launched automated workflows for faster document processing and communication.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker upcoming">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q1 2026</div>
                        <h3>Enhanced Client Portal Features</h3>
                        <p>Rolling out mobile app improvements and new communication tools.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker upcoming">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q2 2026</div>
                        <h3>AI-Powered Document Recognition</h3>
                        <p>Introducing intelligent document scanning and automatic data extraction.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Office Locations Section -->
    <section class="office-locations">
        <div class="office-locations-container">
            <div class="office-header">
                <div class="office-subtitle">OUR LOCATIONS</div>
                <h2>Visit Our Offices</h2>
                <p>We're expanding to serve you better! Find us at either of these locations.</p>
            </div>

            <div class="offices-grid">
                <!-- Dickinson Office -->
                <div class="office-card">
                    <div class="office-badge location-badge">Dickinson Office</div>
                    <div class="office-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Dickinson, ND</h3>
                    <div class="office-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p><strong>Physical Address:</strong><br>40 First Ave W<br>Dickinson, ND 58601, USA</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <p>(701) 552-5060</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@absoluteaccountant.com</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <p>Mon - Fri: 9:00 AM - 5:00 PM<br>Sat - Sun: Closed</p>
                        </div>
                    </div>
                    <a href="https://maps.google.com/?q=40+First+Ave+W+Dickinson+ND+58601" target="_blank">
                        <button class="office-btn">Get Directions to Office</button>
                    </a>
                </div>

                <!-- Main Office -->
                <div class="office-card main-office">
                    <div class="office-badge">Main Office</div>
                    <div class="office-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Bismarck, ND</h3>
                    <div class="office-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p><strong>Physical Address:</strong><br>4023 State St<br>Bismarck, ND 58503, USA</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <p><strong>Mailing Address:</strong><br>1515 Burnt Boat Dr C Box #111<br>Bismarck, ND 58503, USA</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <p>(701) 552-5060</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@absoluteaccountant.com</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <p>Mon - Fri: 9:00 AM - 5:00 PM<br>Sat - Sun: Closed</p>
                        </div>
                    </div>
                    <a href="https://maps.google.com/?q=4023+State+St+Bismarck+ND+58503" target="_blank">
                        <button class="office-btn">Get Directions to Office</button>
                    </a>
                </div>

                <!-- Noonan Office -->
                <div class="office-card">
                    <div class="office-badge location-badge">Noonan Office</div>
                    <div class="office-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Noonan, ND</h3>
                    <div class="office-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p><strong>Physical Address:</strong><br>601 S Main St<br>Noonan, ND 58765, USA</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <p>(701) 552-5060</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@absoluteaccountant.com</p>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <p>Mon - Fri: 9:00 AM - 5:00 PM<br>Sat - Sun: Closed</p>
                        </div>
                    </div>
                    <a href="https://maps.google.com/?q=601+S+Main+St+Noonan+ND+58765" target="_blank">
                        <button class="office-btn">Get Directions to Office</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="update-cta">
        <div class="update-cta-container">
            <h2>Ready to Experience the Difference?</h2>
            <p>Schedule a consultation to see how our improved processes can benefit you and your business.</p>
            <a href="https://www.cognitoforms.com/AbsoluteAccountant1/PreCallQuestionnaire2">
                <button class="primary-btn">Schedule Free Consultation</button>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="/components/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>

