/* Update Hub Styles */

/* Hero Section */
.update-hero {
    height: 60vh;
    background: linear-gradient(45deg, rgba(26, 41, 128, 0.85), rgba(70, 101, 187, 0.85)),
                url('assets/images/pexels-mikhail-nilov-8297447.jpg') no-repeat center;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    margin-top: 80px;
}

.update-hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.update-hero-content h1 {
    font-family: 'Lexend', sans-serif;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.update-hero-content p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.underline {
    width: 100px;
    height: 4px;
    background: #ffffff;
    margin: 0 auto;
}

/* Introduction Section */
.update-intro {
    padding: 100px 90px;
    background-color: #f5f8ff;
    text-align: center;
}

.update-intro-container {
    max-width: 900px;
    margin: 0 auto;
}

.update-subtitle {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4665BB;
    margin-bottom: 20px;
}

.update-intro h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 48px;
    font-weight: 600;
    color: #4665BB;
    margin-bottom: 30px;
}

.update-intro p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 1.8;
    color: #555;
}

/* Updates Grid Section */
.updates-grid-section {
    padding: 120px 90px;
    background: #ffffff;
}

.updates-container {
    max-width: 1400px;
    margin: 0 auto;
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

/* Update Cards */
.update-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid #FF8C42;
    position: relative;
}

.update-card.featured {
    border-top: 4px solid #4665BB;
    background: #ffffff;
}

.update-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(70, 101, 187, 0.2);
}

.update-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4665BB 0%, #1a2980 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.update-card.featured .update-icon {
    background: linear-gradient(135deg, #FF8C42 0%, #FF6B35 100%);
}

.update-icon i {
    font-size: 36px;
    color: #ffffff;
}

.update-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 15px;
}

.update-card.featured .update-icon {
    background: linear-gradient(135deg, #4665BB 0%, #1a2980 100%) !important;
    box-shadow: 0 4px 15px rgba(70, 101, 187, 0.25) !important;
}

.update-badge {
    display: inline-block;
    background: #4665BB;
    color: #ffffff;
    padding: 6px 16px;
    border-radius: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.update-card h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #1a2980;
    margin-bottom: 20px;
}

.update-card > p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #555;
    margin-bottom: 25px;
}

.update-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.update-features li {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.8;
    color: #444;
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative;
}

.update-features li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: #4665BB;
    font-size: 16px;
}

.update-btn {
    background: rgba(70, 101, 187, 0.1);
    color: #4665BB;
    border: 2px solid #4665BB;
    padding: 12px 30px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.update-btn:hover {
    background: #4665BB;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Timeline Section */
.update-timeline {
    padding: 120px 90px;
    background: linear-gradient(135deg, rgba(70, 101, 187, 0.05) 0%, rgba(70, 101, 187, 0.1) 100%);
}

.timeline-container {
    max-width: 1000px;
    margin: 0 auto;
}

.timeline-header {
    text-align: center;
    margin-bottom: 80px;
}

.timeline-subtitle {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4665BB;
    margin-bottom: 20px;
}

.timeline-header h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 48px;
    font-weight: 600;
    color: #4665BB;
    margin-bottom: 20px;
}

.timeline-header p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: #555;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #4665BB 0%, rgba(70, 101, 187, 0.3) 100%);
}

.timeline-item {
    position: relative;
    padding-left: 100px;
    margin-bottom: 60px;
    display: flex;
    align-items: flex-start;
}

.timeline-marker {
    position: absolute;
    left: 22px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
    box-shadow: 0 0 0 8px rgba(70, 101, 187, 0.1);
    z-index: 1;
}

.timeline-marker.completed {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.timeline-marker.current {
    background: linear-gradient(135deg, #FF8C42 0%, #FF6B35 100%);
    animation: pulse 2s infinite;
}

.timeline-marker.upcoming {
    background: linear-gradient(135deg, #9E9E9E 0%, #757575 100%);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 8px rgba(255, 140, 66, 0.2);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(255, 140, 66, 0.1);
    }
}

.timeline-content {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    flex: 1;
}

.timeline-date {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #4665BB;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.timeline-content h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #1a2980;
    margin-bottom: 12px;
}

.timeline-content p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Office Locations Section */
.office-locations {
    padding: 120px 90px;
    background-color: #ffffff;
}

.office-locations-container {
    max-width: 1400px;
    margin: 0 auto;
}

.office-header {
    text-align: center;
    margin-bottom: 60px;
}

.office-subtitle {
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4665BB;
    margin-bottom: 15px;
}

.office-header h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 42px;
    font-weight: 600;
    color: #4665BB;
    margin-bottom: 15px;
}

.office-header p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #555;
}

.offices-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.office-card {
    background: linear-gradient(to bottom, #ffffff 0%, #f9fbff 100%);
    border-radius: 15px;
    padding: 30px 25px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    text-align: center;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.office-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #4665BB 0%, #1a2980 50%, #4665BB 100%);
    background-size: 200% 100%;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.office-card:hover::before {
    opacity: 1;
    animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.office-card.main-office {
    border: 2px solid #4665BB;
    background: linear-gradient(135deg, #f5f8ff 0%, #ffffff 50%, #f0f4ff 100%);
    box-shadow: 0 6px 30px rgba(70, 101, 187, 0.2);
}

.office-card.main-office::before {
    opacity: 1;
    height: 6px;
}

.office-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(70, 101, 187, 0.25);
    border-color: #4665BB;
}

.office-badge {
    display: inline-block;
    background: linear-gradient(135deg, #4665BB 0%, #1a2980 100%);
    color: #ffffff;
    padding: 6px 16px;
    border-radius: 25px;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    text-transform: uppercase;
    box-shadow: 0 3px 10px rgba(70, 101, 187, 0.3);
    position: relative;
}

.office-badge.location-badge {
    background: linear-gradient(135deg, #FF8C42 0%, #FF6B35 100%);
    box-shadow: 0 3px 10px rgba(255, 140, 66, 0.3);
}

.office-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4665BB 0%, #1a2980 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 4px 15px rgba(70, 101, 187, 0.25);
    position: relative;
    transition: all 0.3s ease;
}

.office-card:hover .office-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(70, 101, 187, 0.35);
}

.office-icon::after {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(70, 101, 187, 0.2), rgba(26, 41, 128, 0.2));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.office-card:hover .office-icon::after {
    opacity: 1;
}

.office-icon i {
    font-size: 32px;
    color: #ffffff;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.office-card h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #1a2980;
    margin-bottom: 25px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.office-details {
    text-align: left;
    margin-bottom: 25px;
    background: rgba(70, 101, 187, 0.03);
    padding: 20px 15px;
    border-radius: 10px;
    border-left: 3px solid #4665BB;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 14px;
    gap: 12px;
    transition: transform 0.2s ease;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item:hover {
    transform: translateX(3px);
}

.detail-item i {
    color: #4665BB;
    font-size: 16px;
    margin-top: 3px;
    min-width: 16px;
    filter: drop-shadow(0 1px 2px rgba(70, 101, 187, 0.2));
}

.detail-item p {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    line-height: 1.7;
    color: #444;
    margin: 0;
}

.detail-item strong {
    color: #1a2980;
    font-size: 13px;
    font-weight: 600;
}

.office-btn {
    background: linear-gradient(135deg, #4665BB 0%, #1a2980 100%);
    color: #ffffff;
    border: none;
    padding: 14px 24px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(70, 101, 187, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.office-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.office-btn:hover::before {
    width: 300px;
    height: 300px;
}

.office-btn:hover {
    background: linear-gradient(135deg, #1a2980 0%, #0f1a4d 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(70, 101, 187, 0.4);
}

.office-btn:active {
    transform: translateY(-1px);
}

.office-btn.coming-soon {
    background: linear-gradient(135deg, #e0e0e0 0%, #c0c0c0 100%);
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
}

.office-btn.coming-soon:hover {
    transform: none;
    box-shadow: none;
}

.office-btn.coming-soon::before {
    display: none;
}

/* CTA Section */
.update-cta {
    padding: 100px 90px;
    background: linear-gradient(135deg, #1a2980 0%, #4665BB 100%);
    text-align: center;
}

.update-cta-container {
    max-width: 800px;
    margin: 0 auto;
}

.update-cta h2 {
    font-family: 'Lexend', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

.update-cta p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 40px;
    line-height: 1.6;
}

.update-cta .primary-btn {
    background: #ffffff;
    color: #4665BB;
    border: 2px solid #ffffff;
    padding: 18px 50px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.update-cta .primary-btn:hover {
    background: transparent;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .update-hero-content h1 {
        font-size: 52px;
    }

    .updates-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .update-intro,
    .updates-grid-section,
    .update-timeline,
    .office-locations,
    .update-cta {
        padding: 80px 40px;
    }

    .offices-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .office-card:last-child {
        grid-column: 1 / -1;
        max-width: 50%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .update-hero {
        height: 50vh;
    }

    .update-hero-content h1 {
        font-size: 36px;
    }

    .update-hero-content p {
        font-size: 16px;
    }

    .update-intro h2,
    .timeline-header h2,
    .office-header h2 {
        font-size: 32px;
    }

    .update-intro,
    .updates-grid-section,
    .update-timeline,
    .office-locations,
    .update-cta {
        padding: 60px 20px;
    }

    .updates-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .update-card {
        padding: 30px 25px;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-marker {
        left: 2px;
        width: 36px;
        height: 36px;
        font-size: 16px;
    }

    .timeline-item {
        padding-left: 70px;
        margin-bottom: 40px;
    }

    .timeline-content {
        padding: 20px;
    }

    .timeline-content h3 {
        font-size: 20px;
    }

    .offices-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .office-card:last-child {
        grid-column: 1;
        max-width: 100%;
    }

    .office-card {
        padding: 30px 25px;
    }

    .office-icon {
        width: 70px;
        height: 70px;
    }

    .office-icon i {
        font-size: 32px;
    }

    .office-card h3 {
        font-size: 24px;
    }

    .detail-item p {
        font-size: 14px;
    }

    .update-cta h2 {
        font-size: 32px;
    }

    .update-cta p {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .update-hero-content h1 {
        font-size: 28px;
    }

    .update-intro h2,
    .timeline-header h2,
    .office-header h2 {
        font-size: 26px;
    }

    .update-card h3 {
        font-size: 22px;
    }

    .update-icon {
        width: 60px;
        height: 60px;
    }

    .update-icon i {
        font-size: 28px;
    }
}

/* Disclaimer Text Styling */
.disclaimer-text {
    color: #333333 !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    margin-top: 15px !important;
    font-style: italic !important;
    text-align: justify !important;
}

